# Youdeo

./: .project  .springBeans  .tern-project  README.md  pom.xml
src/main/java/com/geeg/youdeo/comment/: Comment.java  CommentDao.java  CommentDaoMyBatisImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/geeg/youdeo/comment/test/: CommentDaoTestMain.java
src/main/java/com/geeg/youdeo/controller/: CommentRestController.java  IndexController.java  MainController.java  SubscriptionRestController.java  UserController.java  UserRestController.java  VideoController.java  VideoRestController.java
src/main/java/com/geeg/youdeo/controller/interceptor/: AuthLoginAnnotationInterceptor.java  LoginCheck.java
src/main/java/com/geeg/youdeo/domain/: TempDomain.java
src/main/java/com/geeg/youdeo/member/: Member.java  MemberDao.java  MemberDaoMyBatisImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/geeg/youdeo/member/test/: MemberDaoTestMain.java
src/main/java/com/geeg/youdeo/subscription/: Subscription.java  SubscriptionDao.java  SubscriptionDaoMyBatisImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/geeg/youdeo/subscription/test/: SubscriptionDaoTestMain.java
src/main/java/com/geeg/youdeo/user/: User.java  UserDao.java  UserDaoMyBatisImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/geeg/youdeo/user/test/: UserDaoTestMain.java
src/main/java/com/geeg/youdeo/video/: MediaTypeFactory.java  Video.java  VideoDao.java  VideoDaoMyBatisImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/geeg/youdeo/video/test/: VideoDaoTestMain.java
src/main/java/com/geeg/youdeo/video/thumbnail/: VideoThum.java  VideoThumDao.java  VideoThumThread.java
src/main/java/com/geeg/youdeo/view_history/: View_history.java  View_historyDao.java  View_historyDaoMyBatisImpl.java  View_historyService.java  View_historyServiceImpl.java
src/main/java/com/geeg/youdeo/view_history/test/: View_historyDaoTestMain.java
src/main/resources/com/geeg/youdeo/comment/mapper/: CommentMapper.xml
src/main/resources/com/geeg/youdeo/subscription/mapper/: SubscriptionMapper.xml
src/main/resources/com/geeg/youdeo/user/mapper/: UserMapper.xml
src/main/resources/com/geeg/youdeo/video/mapper/: VideoMapper.xml
src/main/resources/com/geeg/youdeo/view_history/mapper/: View_historyMapper.xml
src/main/resources/erd/: youdeo.ddl  youdeo.erd
src/main/resources/erd/insert/: insert_comment.sql  insert_member.sql  insert_subscription.sql  insert_video.sql  select.sql
src/main/resources/messages/: messages_ko.properties
src/main/resources/spring/: application-config.xml  datasource-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  account.jsp  blank.jsp  categories.jsp  channels.jsp  forgot_password.jsp  history_page.jsp  include_common_bottom.jsp  include_common_left.jsp  include_common_logout_modal.jsp  include_common_scroll_button.jsp  include_common_top.jsp  index.jsp  login.jsp  register.jsp  settings.jsp  single_channel.jsp  subscriptions.jsp  test_chat.jsp  test_stream.jsp  test_stream_client.jsp  upload.jsp  upload_video.jsp  user.jsp  video_page.jsp  view_history.jsp  watch.jsp
src/main/webapp/css/: osahan.css
src/main/webapp/js/: custom.js  rtc.js
